UI/Views/MainView.xaml

<UserControl
    x:Class="PanelMaker.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PanelMaker.UI.ViewModels" xmlns:views="clr-namespace:PanelMaker.UI.Views"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--  Data Templates: binding Views to ViewModels 🏷️  -->

    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <Style  TargetType="views:SuffixTextBox">
            <Setter Property="Suffix" Value="mm"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <!--  Grid  -->
    <Expander Header="Generate Rectangular Flat Plate (For Flat Layups)" FontWeight="Bold">
        <StackPanel Orientation="Vertical">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label   Content="Length Lx"/>
                <Label   Content="X"/>
                <Label   Content="Y"/>
                <Label   Content="Z"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <views:SuffixTextBox  Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <views:SuffixTextBox  Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <views:SuffixTextBox  Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <views:SuffixTextBox  Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label  Content="Width Ly"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="3">
                <views:SuffixTextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button 
                    Margin="0,5"
                Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Height="30"
                FontWeight="Bold"
                    Content="Generate Plate"
                    Command="{Binding CreateRectangleSurface}"
                    CommandParameter="{Binding}"/>
        </Grid>
        <Grid>
            

        </Grid>
       </StackPanel>
        </Expander>
</UserControl>